/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        combos {
                compatible = "zmk,combos";
                timeout-ms = <50>;

                // Left side combos
                combo_lpar {
                        timeout-ms = <50>;
                        key-positions = <4 5>; // R + T
                        bindings = <&kp LPAR>;
                };

                combo_lbkt {
                        timeout-ms = <50>;
                        key-positions = <16 17>; // F + G
                        bindings = <&kp LBKT>;
                };

                combo_lbrace {
                        timeout-ms = <50>;
                        key-positions = <28 29>; // V + B
                        bindings = <&kp LBRC>;
                };

                // Right side combos
                combo_rpar {
                        timeout-ms = <50>;
                        key-positions = <6 7>; // Y + U
                        bindings = <&kp RPAR>;
                };

                combo_rbkt {
                        timeout-ms = <50>;
                        key-positions = <18 19>; // H + J
                        bindings = <&kp RBKT>;
                };

                combo_rbrace {
                        timeout-ms = <50>;
                        key-positions = <30 31>; // N + M
                        bindings = <&kp RBRC>;
                };

                combo_esc {
                        timeout-ms = <50>;
                        key-positions = <19 20>; // J + K
                        bindings = <&kp ESC>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
// | SK C |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT |
//                    | GUI | LWR | S/ALT |   | ENT | RSE  | BKSP|
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &sk LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &sk LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RALT
             &kp LGUI &mo 1 &mt LALT SPACE   &kp RET &mo 2 &kp BSPC
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// | SK C |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | S/ALT |   | ENT |     | BKSP|
                        display-name = "Lower";
                        bindings = <
   &kp TAB   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp DEL
   &sk LCTRL &trans &trans &trans &trans &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans    &trans &trans &trans &trans &trans   &trans   &trans   &trans &trans    &trans &trans
                          &kp LGUI &trans &mt LALT SPACE   &kp RET  &trans &kp BSPC
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  * |  (  |  )  | DEL  |
// | SK C |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | S/ALT |   | ENT |     | BKSP|
                        display-name = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp DEL
   &sk LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &trans    &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &mt LALT SPACE   &kp RET   &trans    &kp BSPC
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 | F12  |
// | SK C | BT1 | BT2 | BT3 | BT4 | BT5 |   | P/P | PREV| NEXT| MUTE|     |      |
// | SHFT |BTCLR|     |     |     |     |   |     | VOL-| VOL+|     |     |      |
//                    | GUI |     | S/ALT |   | ENT |     | BKSP|
                        display-name = "Adjust";
                        bindings = <
   &kp F1    &kp F2       &kp F3       &kp F4       &kp F5       &kp F6         &kp F7   &kp F8       &kp F9       &kp F10    &kp F11  &kp F12
   &sk LCTRL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp C_PP &kp C_PREV   &kp C_NEXT   &kp C_MUTE &trans   &trans
   &trans    &bt BT_CLR   &trans       &trans       &trans       &trans         &trans   &kp C_VOL_DN &kp C_VOL_UP &trans     &trans   &trans
                                       &kp LGUI     &trans       &mt LALT SPACE &kp RET  &trans       &kp BSPC
                        >;
                };
        };

        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };
};
